# JackStockSolution

./: .env  .gitignore  JackStockSolution.sln  README.md  docker-compose.yml
JackStock/: JackStock.csproj  Program.cs
JackStockApi/: Dockerfile  JackStockApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JackStockApi/Common/: Str.cs
JackStockApi/Controllers/: StockController.cs  TwseController.cs  WeatherForecastController.cs
JackStockApi/Data/: StockContext.cs  StockSeed.cs
JackStockApi/Domain/: Stock.cs  StockDayHistory.cs  StockHistory.cs  StockMarketType.cs
JackStockApi/Dtos/: StockDayHistoryDto.cs  StockDto.cs  TwseStockDayResponeDto.cs
JackStockApi/Migrations/: 20230901073529_Initialize.Designer.cs  20230901073529_Initialize.cs  20230901083106_StockMarketTypeCode.Designer.cs  20230901083106_StockMarketTypeCode.cs  20230906011828_StockDayHistory.Designer.cs  20230906011828_StockDayHistory.cs  20230906011929_StockDayHistory2.Designer.cs  20230906011929_StockDayHistory2.cs  20230914072835_StockDayHistory_Transaction.Designer.cs  20230914072835_StockDayHistory_Transaction.cs  20230914082954_Stock_LastUpdateDate.Designer.cs  20230914082954_Stock_LastUpdateDate.cs  20230914083129_Stock_LastUpdateDate_default.Designer.cs  20230914083129_Stock_LastUpdateDate_default.cs  20230918052711_StockDayHis_decimal.Designer.cs  20230918052711_StockDayHis_decimal.cs  StockContextModelSnapshot.cs
JackStockApi/Properties/: launchSettings.json
JackStockApi/Repositorys/: StockRepo.cs  TwseRepo.cs
JackStockApi/Services/: StockService.cs  TwseService.cs
(+2 files in other folders)
